# TechnicFlux Configuration File
# For support: https://github.com/Zandercraft/TechnicFlux/
# =========================================================
# This is an example configuration file and is not active.
# Copy and rename it to .env before starting TechnicFlux.
# (Read the README.md file for more detailed instructions)

# (REQUIRED) The connection string for your MongoDB instance (including the database)
# Ex. (No SSL): mongodb://myDatabaseUser:myPassword@127.0.0.1/myDatabaseName
# Ex. (SSL): mongodb+srv://myDatabaseUser:myPassword@server.example.com/myDatabaseName
# See https://www.mongodb.com/docs/manual/reference/connection-string/
MONGODB_CONN_STRING="mongodb://localhost:27017/technicflux"

# (REQUIRED) The name of your TechnicFlux instance.
NAME="A TechnicFlux Instance"

# (REQUIRED) The public hostname of the website (i.e. the full domain name without any path, http://, or https://)
HOST="example.com"

# (REQUIRED) Admin Username and Password
# The username and password for the administrator account. CHANGE THIS!
ADMIN_USER="flux"
ADMIN_PASS="flux"

# (REQUIRED) Solder API Key
# 1. Go to https://www.technicpack.net/
# 2. Sign into your account and navigate to Edit My Profile
# 3. Go to Solder Configuration and put your API key here
# 4. Put your solder API URL (http[s]://example.com/api/) in and link it.
API_KEY=""

# (Optional) Default Author Name (for custom files)
# This is the name that will be pre-filled when you go to upload custom files for a modpack.
# Unset behaviour: You will need to specify the author every time.
AUTHOR_NAME="John Doe"

# --- Rate Limiting ---
# With the default values, it would take approximately an average of 3.9462372476248917e+28 minutes*
# to brute-force a single API key. If you want to increase the limit for other reasons (performance, etc.)
# or are encountering issues and need to increase it, feel free to do so.
# * This value may not be accurate. As per our license, I place no warranty or guaruntee on it.

# (Optional) API Rate-limit Requests
# The number of requests that can be made to the API by one IP address within the set window before it will block them.
# Unset behaviour: Defaults to 1000
API_RATE_REQUESTS=1000

# (Optional) API Rate-limit Window
# The amount of time (in milliseconds) that the request limit is applied to.
# Unset behaviour: Defaults to 60000
API_RATE_WINDOW=60000
